<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inside Quarter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesSad.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body style="font-family: Poppins;">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #9EC5FE;">
    <div class="container-fluid">
    <a class="navbar-brand mx-4" href="#">
      <img src="Logo.svg" alt="logo" height="32px">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0">
        <li class="nav-item mx-2">
          <a class="nav-link" href="MyAccount.html">My Account</a>
      </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="Forum.html">Forum</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="Cari psikolog.html">Cari Psikolog</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="Pengembangan.html">Pengembangan Diri</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="Rekomendasi.html">Rekomendasi</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="Karir.html">Karir</a>
        </li>
        </ul>
          <a href="Login.html"><button class="btn btn-outline-primary rounded-pill custom-btn" href="#">Sign up</button></a>
          <a href="Login.html"><button class="btn btn-primary rounded-pill mx-2 custom-btn2" href="#">Log in</button></a>
          
      </div>
    </div>
  </nav>
<!-- End of Navbar -->

      <!-- home section start-->
  <div class="container-fluid content m-0 p-0  align-content-center justify-content-center danti" style="background-color: #468CE2;">
    <div class="container atas">
      <div class="row p-5 align-content-center justify-content-center">
        <div class="row">
          <div class="col-sm-9 d-flex flex-column justify-content-center align-content-center">
            <h1 style="font-weight: bolder;">Ayo berkembang</h1>
            <h1 style="font-weight: bolder;">Bersama Inside Quarter</h1>
            <p> <a href="#Kembang" class="btn btn-warning" role= "button" style="background-color: rgb(133, 170, 220);">Daftar Sekarang!</a></p>
          </div>
    
          <div class="col-sm-3">
              <img class="img-fluid" style="margin-left: 10px; margin-bottom: 0px; min-width: 200px;" src="img/avatar.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Home section end-->
    
    <div class="container container-special py-3">
      <h3 id="Kembang" style="font-weight: bold;">Apa aja sih yang ada di Inside Quarter?</h3> 
    </div>
    
    <!-- CARD -->
    <div class="container">
      <div class="row card-row">
        <div class="col-12 col-md-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="img/card img1.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title custom-title">Konsultasi dengan psikolog</h5>
              <p class="card-text custom-text">Kami mempunyai sederet psikolog yang udah pastinya bersertifikat!</p>
              <p><a href="#" class="btn btn-warning" role="button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="img/card img2.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title custom-title">Forum yang interaktif</h5>
              <p class="card-text custom-text py-4">Yuk sampaikan keluh kesahmu di forum kita yang interaktif!</p>
              <p><a href="#" class="btn btn-warning" role="button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="img/card img3.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title custom-title">Pengembangan diri</h5>
              <p class="card-text custom-text py-2">Kamu bingung mau ngapain? ayo ikut program pengembangan diri kita!</p>
              <p><a href="#" class="btn btn-warning" role="button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card h-100">
            <img src="img/card img4.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title custom-title">Lowongan kerja kredibel</h5>
              <p class="card-text custom-text">Yuk langsung aja cek laman lowongan kerja kita kalo kamu belum dapet!</p>
              <p><a href="#" class="btn btn-warning" role="button">Lebih lanjut</a></p>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <!-- End of Card -->
    <p></p>

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #9EC5FE;"
            >
      <!-- Grid container -->
      <div class="container">
        <div class="row" style="padding-top: 2%;">
          <!-- Grid column -->
          <div class="col-md-4" style="color: #333333;">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Alamat
            </h6>
            <p>
              Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
            </p>
            <img src="Logo.svg" class="img-footer">
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-2" style="color: #000;">
            <h6 class="text-uppercase mb-4 font-weight-bold">Lainnya</h6>
            <p>
              <a class="text-black" href="Tentang.html">Tentang Kita</a>
            </p>
            <p>
              <a class="text-black">Kontak</a>
            </p>
          </div>
          <!-- Grid column -->
      
          <!-- Grid column -->
          <div class="col-md-4 column-3">
            <h6 class="text-uppercase mb-4 font-weight-bold" style="color: #000;">Follow us</h6>
      
            <!-- Twitter -->
            <p><a href="https://www.Youtube.com/"><img src="img/ig.svg" style="width:38px;height:30px;"></a>
            <!-- Google -->
            <a href="https://www.Youtube.com/"><img src="img/twit.svg" style="width:40px;height:30px; padding-left: 10px;"></a>

      
            <!-- Instagram -->
            <a href="https://www.Youtube.com/"><img src="img/yt.svg" style="width:47px;height:30px; padding-left: 10px;"></a>
      
            <!-- Linkedin -->
            <a href="https://www.Youtube.com/"><img src="img/wa.svg" style="width:45px;height:30px; padding-left: 10px;"></a></p>
          </div>
          <!-- Grid column -->
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>